<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- set og info -->
    <meta property="og:title" content="EthanWebsite" />
    <meta property="og:description" content="EthanProfile" />
    <meta property="og:image" content="/src/assets/open-graph.png" />
    <meta property="og:url" content="https://s587427.github.io/profile/" />
    <meta property="og:type" content="website" />

    <title>EthanWebsite</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
